src/main/resources/schemas/arduino.xsd

<?xml version="1.0" encoding="UTF-8"?>


<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="arduino.settings.home_automation" xmlns="arduino.settings.home_automation"
	xmlns:network="network.settings.home_automation"	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:ports="ports.settings.home_automation"
	jxb:version="2.0">

	<xsd:import namespace="network.settings.home_automation"
		schemaLocation="network.xsd" />

	<xsd:complexType name="arduino">
		<xsd:sequence>
			<xsd:element name="arduino" type="ArduinoType" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ArduinoType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:sequence>
				<xsd:element name="socket" type="network:AddressType" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>

