src/main/resources/schemas/network.xsd

<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="network.settings.home_automation" xmlns="network.settings.home_automation"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:version="2.0">

	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="ip">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern
							value="(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="port">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0" />
						<xsd:maxInclusive value="65535" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>



<!-- 	<xsd:complexType name="AddressType"> -->
<!-- 	<xsd:sequence> -->
<!-- 		<xsd:element name="host"> -->
<!-- 			<xsd:complexType> -->
<!-- 				<xsd:choice> -->
<!-- 					<xsd:element name="ip"> -->
<!-- 						<xsd:simpleType> -->
<!-- 							<xsd:restriction base="xsd:string"> -->
<!-- 								<xsd:pattern -->
<!-- 									value="(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])" /> -->
<!-- 							</xsd:restriction> -->
<!-- 						</xsd:simpleType> -->
<!-- 					</xsd:element> -->
<!-- 					<xsd:element name="hostname"> -->
<!-- 						<xsd:simpleType> -->
<!-- 							<xsd:restriction base="xsd:string"> -->
<!-- 								<xsd:pattern -->
<!-- 									value="(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])" /> -->
<!-- 							</xsd:restriction> -->
<!-- 						</xsd:simpleType> -->
<!-- 					</xsd:element> -->
<!-- 				</xsd:choice> -->
<!-- 			</xsd:complexType> -->
<!-- 		</xsd:element> -->
<!-- 		<xsd:element name="port"> -->
<!-- 			<xsd:simpleType> -->
<!-- 				<xsd:restriction base="xsd:int"> -->
<!-- 					<xsd:minInclusive value="0" /> -->
<!-- 					<xsd:maxInclusive value="65535" /> -->
<!-- 				</xsd:restriction> -->
<!-- 			</xsd:simpleType> -->
<!-- 		</xsd:element> -->
<!-- 	</xsd:sequence> -->
<!-- </xsd:complexType> -->

</xsd:schema>