src/main/resources/schemas/ports.xsd

<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="ports.settings.home_automation" xmlns="ports.settings.home_automation"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:version="2.0">

	<xsd:complexType name="PortsType">
		<xsd:sequence>
			<xsd:element name="switch" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="PWM">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="name" type="xsd:string"
										minOccurs="1" maxOccurs="1" />
									<xsd:element name="portNo" type="xsd:int"
										minOccurs="1" maxOccurs="1" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="IO">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="name" type="xsd:string"
										minOccurs="1" maxOccurs="1" />
									<xsd:element name="portNo" type="xsd:int"
										minOccurs="1" maxOccurs="1" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="motor" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" minOccurs="1"
								maxOccurs="1" />
							<xsd:element name="portNo" type="xsd:int" minOccurs="2"
								maxOccurs="2" />
						</xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="sensor" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" minOccurs="1"
							maxOccurs="1" />
						<xsd:element name="portNo" type="xsd:int" minOccurs="1"
							maxOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="stepper" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string" minOccurs="1"
								maxOccurs="1" />
							<xsd:element name="portNo" type="xsd:int" minOccurs="4"
								maxOccurs="unbounded" />
							<xsd:element name="sensor" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="name" type="xsd:string"
											minOccurs="1" maxOccurs="1" />
										<xsd:element name="portNo" type="xsd:int"
											minOccurs="1" maxOccurs="1" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>





	<!-- <xsd:complexType name="PWMType"> -->

	<!-- <xsd:sequence> -->
	<!-- <xsd:element name="name" type="xsd:string" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->
	<!-- <xsd:element name="portNo" type="xsd:int" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->
	<!-- </xsd:sequence> -->
	<!-- </xsd:complexType> -->

	<!-- <xsd:complexType name="IOType"> -->
	<!-- <xsd:sequence> -->
	<!-- <xsd:element name="name" type="xsd:string" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->
	<!-- <xsd:element name="portNo" type="xsd:int" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->

	<!-- </xsd:sequence> -->
	<!-- </xsd:complexType> -->

	<!-- <xsd:complexType name="ADCType"> -->
	<!-- <xsd:sequence> -->
	<!-- <xsd:element name="name" type="xsd:string" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->
	<!-- <xsd:element name="portNo" type="xsd:int" minOccurs="1" -->
	<!-- maxOccurs="1" /> -->
	<!-- </xsd:sequence> -->
	<!-- </xsd:complexType> -->

</xsd:schema>

