src/main/resources/schemas/room_application.xsd

<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="room_application.settings.home_automation" xmlns="room_application.settings.home_automation"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:ports="ports.settings.home_automation"
	jxb:version="2.0">


	<xsd:import namespace="ports.settings.home_automation"
		schemaLocation="ports.xsd" />

	<xsd:complexType name="room">
		<xsd:sequence>
			<xsd:element name="room" type="roomApplicationType" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="roomApplicationType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="controllers" type="ports:PortsType" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>