src/main/resources/schemas/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p_links.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="settings.home_automation" xmlns="settings.home_automation"
	xmlns:arduino="arduino.settings.home_automation" 
	xmlns:room="room_application.settings.home_automation"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:import namespace="arduino.settings.home_automation"
		schemaLocation="arduino.xsd" />
	<xsd:import namespace="room_application.settings.home_automation"
		schemaLocation="room_application.xsd" />

	<xsd:element name="settings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="arduinos" type="arduino:arduino"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="roomApplications" type="room:room"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
